.foot_main{
    color:  rgb(161, 161, 161);
    margin-top: 70px;
    
    display: flex;
    width: 60%;
    flex-direction: row;
    height:  300px;
    font-size: 13px;

   
}
.foot_div1{
    margin-left: 10px;
    
    list-style-type: none;
    
}
.foot_ul1{
    width: 200px;
    text-decoration: none;
    color: rgb(161, 161, 161);;
    /* border: 1px solid red; */
    list-style-type: none;
    margin-top:  50px;
    margin-left: 78px;
    padding: 20px;
    
}
.foot_ul2{
    width: 200px;
    /* border: 1px solid red; */
    list-style-type: none;
    margin-top: 50px;
    padding: 20px;
    
    
}
.foot_ul3{
    width: 200px;
    /* border: 1px solid red; */
    list-style-type: none;
    margin-top:  50px;
    padding: 20px;
    
    
}
.foot_ul4{
    width: 200px;
    /* border: 1px solid red; */
    
    list-style-type: none;
    margin-top: 50px;
    padding: 20px;
    

}
.content_li{
    padding: 8px;
}
.links{
    text-decoration: none;
    color: rgb(161, 161, 161);;
}
.links:hover{
    text-decoration: underline;
}