.navbar_main{
    font-family: 'Ubuntu';
    position: sticky;
 height: 60px;
 background-color: black;
}
.netflix_logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    padding-left: 50px;
}
.nav_right{
    position: static;
    color: white;
    
}
.btn_join_now{
    border: 1px solid red;
    margin: 10px;
    padding: 8px 24px 8px 24px;
    font-size: 13px;
    background-color: red;
    color: white;
    text-decoration: none;
    
    
}

.btn_sign{
    border: 0.5px solid white;
    /* border-radius: 5px; */
    margin: 10px 50px 10px 6px;
    padding: 8px 20px 8px 20px;
    font-size: 13px;
    background-color:black;
    color: white;
    
    

}